<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Exercise</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				background-color: #ddddff;
				padding: 50px;
			}
			h1 {
				font-size: 48px;
				font-weight: bold;
				border-top: solid 7px gray;
			}
			h2 {
				font-size: 24px;
				font-weight: normal;
			}
			p {
				font-size: 14px;
				line-height: 18px;
			}
			ul {
				font-size: 14px;
				padding-left: 15px;
			}
			em {
				color: red;
				font-weight: bold;
				font-style: italic;
			}
			/*Exercise 4: Add style for the ol element, see ul element style above */


			/*Exercise 4: Add style for class post-title */


			/*Exercise 4: Add style for id tagline */

		</style>
	</head>
	<body>

		<h1>My Blog Title</h1>

		<h2><span id="tagline">My blog's tagline</span></h2>

		<!-- Exercise 4: Add inline style for this div -->
		<div> 
			<img src="../img/cat.jpg">
		</div>
		
		<br>

		<div>
			<h2 class="post-title">Title of my latest post</h2>
			<p>This is a regular paragraph. There is not too much else to say about it, <em>except this important thing</em>, just to fill some space. With more words here, you will be able to see how the text wraps around once it hits the right edge of the window.</p>

			<p>Here is what I'd <em>really</em> like to do next (just so I don't forget):</p>

			<ul>
				<li>Make a list of items</li>
				<li>Do all the things on the list</li>
				<li>Check them off as I go</li>
			</ul>
		</div>

		<div>
			<h2 class="post-title">Title of my previous post</h2>
			<p>These are my daughter's favorite food, in order of preference.</p>
			<ol>
				<li>Candy</li>
				<li>Chocolate</li>
				<li>Nutella</li>
			</ol>
		</div>



	</body>
</html>